<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Framework</title>
</head>
<body>
<h1>New User</h1>

<form action="#" th:action="@{/user}" th:object="${user}" method="post">
    <p>firstName: <input type="text" th:field="*{firstName}"/></p>
    <p>lastName: <input type="text" th:field="*{lastName}"/></p>
    <p>phoneNumber: <input type="text" th:field="*{phoneNumber}"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>

</body>
</html>